DFS
1 W
2 W-B
3 W-B-M
4 W-B-M-R

-> W-B-M-R


BFS
1 W
2 W-B
3 W-M
4 W-O
5 W-B-M
6 W-M-B
7 W-M-R
W-M-V

-> W-M-R


UCS
1 W 0
2 W-O 6
3 W-B 9
4 W-M 15
5 W-M-V 18
6 W-O-V 20
7 W-B-M 21
8 W-O-V-M 23
9 W-B-M-V 24
10W-M-V-R 24
W-O-V-R 26
W-B-M-V-R 30
W-M-R 30
W-M-V-O 32
W-O-V-M-B 35
W-B-M-R 36
W-B-M-V-O 38
W-O-V-M-R 38

-> W-M-V-R 24


Greedy
1 W 30
2 W-M 3
W-B 12
W-O 20
W-M-B 12
W-M-V 3
3 W-M-R 0

->  W-M-R

A*
1 W 0+30=30
2 W-M 15+3=18
3 W-B 9+12=21
W-O 6+20=26
W-M-B 27+12=39
4 W-M-V 18+3=21
W-M-R 30+0=30
W-M-V-O 18+14=32
5 W-M-V-R 18+6=24

-> W-M-V-R